<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="루미 무릉 계산기"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="gocal"
        android:textColor="@color/black"
        android:text="스펙 계산하기" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="seebuild"
        android:textColor="@color/black"
        android:text="층수별 빌드 보기" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제작자 : 절경"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제작자 오픈채팅"
        android:onClick="openchat"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="각종 오류, 건의 사항, 질문 등은 오픈채팅으로 전달 부탁드립니다" />
</LinearLayout>