<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="63층"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="#FFE8E8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세례 1 / 30층 빛 / 8층, 11층, 27층 스턴 유의"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40층 : 붕어빵 / 엔버 / 앱킬 / 프리드"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41층 : 웨폰 / 앱킬 라리"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42층 : 퍼니싱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43층 : 세례"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44층 : 퍼니싱 / 세례 초기화"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45층 : 크뎀 / 세례"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46층 : 크라이시스 / 노바 / 퍼니싱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47층 : 크라이시스 / 첫이퀄"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48층 : 링썸 / 세례 세례"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49층 : 링썸 / 퍼니싱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50층 : 리레 / 메 2 / 오브 / 메모라이즈"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="51층 : 웨폰 / 이퀄 끌기"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52층 : 리테 / 바인드 / 무적비"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53층 : 리테 / 이퀄 끌기"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54층 : X"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55층 : 크라이시스 / 메모라이즈 / 프리드"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56층 : 웨폰 / 메 2 / 오브"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57층 : 리레"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58층 : 리테 / 바인드"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="59층 : 링썸 / 메모라이즈 빠르게"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60층 : 리레 / 메 2 / 오브"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="61층 : 크라이시스 / 클리어프리드 / 메모라이즈 / 스인미"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="62층 : 웨폰"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="63층 : 리레 / 메 2 / 오브"/>
        <Button
            android:text="다른 빌드 보러가기"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="goback"/>
    </LinearLayout>
</ScrollView>