<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="유의사항"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="#FFE8E8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="60층 이상 공통\n↓↓↓↓↓↓"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31, 34, 36층 퍼니싱 사용"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21층 데스사이드"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22층~29층 이퀄 발동 후 데스사이드"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="59층 이하 공통\n↓↓↓↓↓↓"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21층 데스사이드"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22층 퍼니싱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23층~29층 이퀄 발동 후 데스사이드"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="전 층수 공통\n↓↓↓↓↓↓"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8층 버든 / 11층 의지"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27층 퍼니싱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30층대 앱킬 > 라리 or 아포 후 앱킬 쿨돌리고 다음층"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39층 퍼니싱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49층 프리드 6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="층마다 쿨돌 최소 7초 이상 할 것"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이전 화면으로"
            android:onClick="gobacktip"
            android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>